{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Server=SQL5080.site4now.net;Database=DB_A15799_candy;User Id=DB_A15799_candy_admin;Password=qwerty123",
    "Context2": "server=BENATANESYAN\\SQLEXPRESS;database=Market;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
